# ========================================
# Datasource - Derby Embedded
# ========================================
# ========================================
# API Keys
# ========================================
api.key.google=NOTTHEKEY
# ========================================
# Eureka Client Setting
# ========================================
eureka.client.register-with-eureka=true
spring.application.name=catalog-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
# ========================================
# Server Port Setting
# ========================================
server.port=8029
# ========================================
# JPA/Hibernate
# ========================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# ========================================
# Logging
# ========================================
logging.level.com.lynch.ms.bomms.catalogservice.controller.CatalogController=DEBUG
