# bomms

./: .gitignore  LICENSE  README.md  pom.xml
bomms-fe/: angular.json  karma.conf.js  package-lock.json  package.json
bomms-fe/e2e/src/: app.e2e-spec.ts
bomms-fe/src/: index.html
bomms-fe/src/app/: Address.ts  BookInCart.ts  Order.ts  OrderItem.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rest.service.ts  share-cart.service.spec.ts  share-cart.service.ts  shippingMethods.ts
bomms-fe/src/app/display-book/: display-book.component.css  display-book.component.html  display-book.component.ts
bomms-fe/src/app/header/: header.component.css  header.component.html  header.component.ts
bomms-fe/src/app/show-book-details/: show-book-details.component.css  show-book-details.component.html  show-book-details.component.spec.ts  show-book-details.component.ts
bomms-fe/src/app/show-cart/: show-cart.component.css  show-cart.component.html  show-cart.component.ts
bomms-fe/src/app/show-catalog/: show-catalog.component.css  show-catalog.component.html  show-catalog.component.ts
book-service/: pom.xml
book-service/src/main/java/com/lynch/ms/bomms/bookservice/: BookMsApplication.java
book-service/src/main/java/com/lynch/ms/bomms/bookservice/controller/: BookController.java
book-service/src/main/java/com/lynch/ms/bomms/bookservice/model/: Book.java  BookList.java  ItBookStoreBookResponse.java  ItBookStoreListResponse.java
book-service/src/main/java/com/lynch/ms/bomms/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/lynch/ms/bomms/bookservice/service/: BookService.java
book-service/src/main/resources/: application.properties  data.sql  schema.sql
bookorder-service/: pom.xml
bookorder-service/src/main/java/com/lynch/ms/bomms/bookorderservice/: BookOrderMsApplication.java
bookorder-service/src/main/java/com/lynch/ms/bomms/bookorderservice/config/: EventProducerConfig.java
bookorder-service/src/main/java/com/lynch/ms/bomms/bookorderservice/controller/: BookOrderController.java
bookorder-service/src/main/java/com/lynch/ms/bomms/bookorderservice/model/: BookDto.java  BookItem.java  BookList.java  BookOrder.java  CustomerDto.java  ShippingAddress.java
bookorder-service/src/main/java/com/lynch/ms/bomms/bookorderservice/repository/: BookItemRepository.java  BookOrderRepository.java
bookorder-service/src/main/java/com/lynch/ms/bomms/bookorderservice/service/: BookItemService.java  BookOrderService.java
bookorder-service/src/main/resources/: application.properties
catalog-service/: pom.xml
catalog-service/src/main/java/com/lynch/ms/bomms/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/lynch/ms/bomms/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/lynch/ms/bomms/catalogservice/domain/: Book.java  BookList.java  CatalogItem.java  Review.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/lynch/ms/bomms/catalogservice/: CatalogServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/lynch/ms/bomms/customerservice/: CustomerMsApplication.java
customer-service/src/main/java/com/lynch/ms/bomms/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/lynch/ms/bomms/customerservice/model/: Address.java  Customer.java  Interest.java
customer-service/src/main/java/com/lynch/ms/bomms/customerservice/repository/: AddressRepository.java  CustomerRepository.java  InterestRepository.java
customer-service/src/main/java/com/lynch/ms/bomms/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.properties  data.sql  schema.sql
discovery-service/: pom.xml
discovery-service/src/main/java/com/lynch/ms/bomms/discoveryservice/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties
orderacknowledge-service/: .gitignore  pom.xml
orderacknowledge-service/src/main/java/com/lynch/ms/bomms/ackservice/orderacknowledge/: OrderacknowledgeApplication.java
orderacknowledge-service/src/main/java/com/lynch/ms/bomms/ackservice/orderacknowledge/config/: EventConsumerConfig.java
orderacknowledge-service/src/main/java/com/lynch/ms/bomms/ackservice/orderacknowledge/service/: OrderEventConsumer.java
orderacknowledge-service/src/main/resources/: application.properties
orderacknowledge-service/src/test/java/com/lynch/ms/bomms/ackservice/orderacknowledge/: OrderacknowledgeApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/com/lynch/ms/bomms/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/lynch/ms/bomms/reviewservice/controller/: ReviewController.java
review-service/src/main/java/com/lynch/ms/bomms/reviewservice/model/: Review.java
review-service/src/main/java/com/lynch/ms/bomms/reviewservice/repository/: ReviewRepository.java
review-service/src/main/java/com/lynch/ms/bomms/reviewservice/service/: ReviewService.java
review-service/src/main/resources/: application.properties
review-service/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Load_initial_data.sql  V3__Load_additional_base_data.sql
store-service/: pom.xml
store-service/src/main/java/com/lynch/ms/bomms/storeservice/: StoreMsApplication.java
store-service/src/main/java/com/lynch/ms/bomms/storeservice/model/: InventoryItem.java  (+1 more)
store-service/src/main/resources/: application.properties  data.sql  schema.sql
(+8 files in other folders)
