# ========================================
# Datasource - MySQL
# ========================================
spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
spring.datasource.url= jdbc:mysql://localhost:3306/bommscustomer?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Pa55word!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# ========================================
# Eureka Client Setting
# ========================================
eureka.client.register-with-eureka=true
spring.application.name=customer-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
# ========================================
# Server Port Setting
# ========================================
server.port=8026
# ========================================
# JPA/Hibernate
# ========================================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
# ========================================
# Database Initialization
# ========================================
#app.db.init=false
# ========================================
# Logging
# ========================================
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
#logging.level.org.hibernate = DEBUG
#logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.lynch.ms.bomms.customerservice.controller.CustomerController=DEBUG
# ========================================
# Security
# ========================================
# security.user.password=password
# ========================================
# Profile
# ========================================
#spring.profiles.active=development
