# ========================================
# Gateway Setting
# ========================================
spring.cloud.gateway.discovery.locator.enabled=true
server.port=9090
spring.cloud.gateway.httpserver.wiretap=true
# Routing at bottom of file
# ========================================
# Eureka Client Setting
# ========================================
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true
spring.application.name=gateway-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
# ========================================
# Ribbon Settings
# ========================================
ribbon.ReadTimeout=60000
# ========================================
# Actuator Settings
# ========================================
management.endpoints.web.exposure.include=gateway,metrics
# ========================================
# Datasource - Derby Embedded DB
# ========================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ========================================
# Logging Settings
# ========================================
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
#logging.level.org.hibernate = DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.com.lynch.ms.bomms.gateway.gateway.config.SimpleFilter=DEBUG
# ========================================
# Zuul Gateway Route Settings
# ========================================
#
# === BOOK-SERVICE =======================
# /api/books/**, /api/tags}

zuul.routes.book-service.path=/api/books/tag
zuul.routes.book-service.id=book-service
#zuul.routes.book-service.url=http://localhost:8027/

# === BOOKORDER-SERVICE ==================
#, /api/bookorders/**

zuul.routes.bookorder-service.path=/api/bookorders
zuul.routes.bookorder-service.id=bookorder-service
#zuul.routes.bookorder-service.url=http://localhost:8028/

# === CATALOG-SERVICE ====================

zuul.routes.catalog-service.path=/api/catalog
zuul.routes.catalog-service.id=catalog-service
#zuul.routes.catalog-service.url=http://localhost:8029/

# === CUSTOMER-SERVICE ==================
#/api/customers, /api/customers/**

zuul.routes.customer-service.path=/**
zuul.routes.customer-service.id=customer-service
#zuul.routes.customer-service.url=http://localhost:8026/

# === ORDERACK-SERVICE ==================
# NO CLIENT ACCESS - MS communicates via RabbitMQ
#zuul.routes.orderacknowledge-service.path=/api/acknowledge
#zuul.routes.orderacknowledge-service.id=acknowledge-service
#zuul.routes.orderacknowledge-service.url=http://localhost:8023/

# === STORE-SERVICE =====================
#, /api/stores/**, /api/inventoryItems, /api/inventoryItems/**

zuul.routes.store-service.path=/api/stores
zuul.routes.store-service.id=store-service
#zuul.routes.store-service.url=http://localhost:8025/

# === REVIEW-SERVICE ====================
# , /api/reviews/**


zuul.routes.review-service.path=/api/reviews
zuul.routes.review-service.id=review-service
#zuul.routes.review-service.url=http://localhost:8024/
