# ========================================
# Datasource - PostgreSQL
# ========================================

spring.datasource.url=jdbc:postgresql://localhost:5432/bommsb
spring.datasource.username=postgres
spring.datasource.password=password
# ========================================
# Eureka Client Setting
# ========================================
eureka.client.register-with-eureka=true
spring.application.name=book-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
# ========================================
# Server Port Setting
# ========================================
server.port=8027
# ========================================
# JPA/Hibernate
# ========================================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update

# ========================================
# Logging
# ========================================
logging.file.name=application.log
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.lynch.ms.bomms.bookservice.controller.BookController=DEBUG
