# ========================================
# Datasource - Derby Embedded
# ========================================
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:derby:mydb;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
# ========================================
# Eureka Client Setting
# ========================================
eureka.client.register-with-eureka=true
spring.application.name=review-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
# ========================================
# Server Port Setting
# ========================================
server.port=8024
# ========================================
# JPA/Hibernate
# ========================================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# ========================================
# Flyway
# ========================================
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
flyway.baselineOnMigrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
# ========================================
# Logging
# ========================================
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
