# ========================================
# Datasource - PostgreSQL
# ========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/bomms
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
# ========================================
# Eureka Client Setting
# ========================================
eureka.client.register-with-eureka=true
spring.application.name=store-service
server.port=8025
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
# ========================================
# JPA/Hibernate
# ========================================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update

# ========================================
# Logging
# ========================================
logging.file.name=application.log
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.lynch.ms.bomms.storeservice.controller.StoreController=DEBUG

